<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="tableCateg" prefHeight="540.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.CategorieAXMLController">
   <children>
      <AnchorPane layoutX="356.0" layoutY="11.0" prefHeight="529.0" prefWidth="505.0">
         <children>
            <TableView fx:id="tab" layoutX="56.0" layoutY="99.0" onMouseClicked="#TabCatg" prefHeight="331.0" prefWidth="396.0" stylesheets="@Stylee1.css">
              <columns>
                <TableColumn fx:id="ColType" prefWidth="168.0" text="type de categorie" />
              </columns>
            </TableView>
            <Button layoutX="398.0" layoutY="461.0" mnemonicParsing="false" onAction="#Actualiser" text="Actualiser" />
         </children>
      </AnchorPane>
      <Label layoutX="27.0" layoutY="126.0" prefHeight="38.0" prefWidth="329.0" text="Ajouter Categorie" textFill="#cd7373">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="type_a" focusTraversable="false" layoutX="14.0" layoutY="208.0" opacity="0.8" prefHeight="61.0" prefWidth="317.0" promptText="Entre Name">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <Button fx:id="btnAdd" focusTraversable="false" layoutX="100.0" layoutY="304.0" mnemonicParsing="false" onAction="#Add" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 8;" text="ADD" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" focusTraversable="false" layoutX="100.0" layoutY="383.0" mnemonicParsing="false" onAction="#Update" prefHeight="45.0" prefWidth="114.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 8;" text="Update" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" focusTraversable="false" layoutX="95.0" layoutY="458.0" mnemonicParsing="false" onAction="#Delete" prefHeight="38.0" prefWidth="124.0" style="-fx-background-color: #FA2C56; -fx-background-radius: 8;" text="Delete" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Menu" layoutX="15.0" layoutY="30.0" mnemonicParsing="false" onAction="#Menu" prefHeight="25.0" prefWidth="146.0" />
      <ImageView fitHeight="30.0" fitWidth="140.0" layoutX="57.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../superMarket/image/precedent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
